# Pipeline para build e deploy do Portal Católico Brasil no Azure App Service
name: Build and deploy ASP.Net Core app to Azure Web App - portal-catolico-brasil

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      # Checkout do repositório
      - uses: actions/checkout@v4

      # Configuração do .NET Core
      - name: Set up .NET Core
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.x'

      # Restaurar dependências
      - name: Restore dependencies
        run: dotnet restore src/PortalCatolicoBrasil/PortalCatolicoBrasil.csproj

      # Build do projeto
      - name: Build with dotnet
        run: dotnet build src/PortalCatolicoBrasil/PortalCatolicoBrasil.csproj --configuration Release

      # Publicação do projeto
      - name: Publish project
        run: dotnet publish src/PortalCatolicoBrasil/PortalCatolicoBrasil.csproj --configuration Release --output "${{github.workspace}}/publish"

      # Upload dos artefatos publicados para o próximo job
      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: .net-app
          path: ${{github.workspace}}/publish

  deploy:
    runs-on: windows-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    permissions:
      id-token: write # JWT necessário para autenticação

    steps:
      # Baixar os artefatos publicados do job de build
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: .net-app

      # Login no Azure
      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_D323DFA03093422988FBEA58FBD2B9FC }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_3EA0303009AC4741B5EAFFFB96535EA3 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_AB3DD239F30F48CA8ABC97D88C1C6DF4 }}

      # Deploy para o Azure Web App
      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'portal-catolico-brasil' # Nome do App Service no Azure
          slot-name: 'production'
          package: .
